/* AboutUs.css */
.about-us {
    padding: 4rem 2rem;
    background-color: #fff;
    background: url('./hero-bg.jpg') no-repeat center center/cover;
    text-align: center;
}

.about-us h2 {
    font-size: 1.9rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.about-text p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    font-size: 2.1rem;
    margin-bottom: 1rem;
    color: #d4d1d1;
}

.about-text ul li strong {
    color: #ff6f61;
}

.about-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

}

.about-images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-images img:hover {
    transform: scale(1.05);
}